{
  "name": "picoo-studio",
  "version": "1.0.0",
  "description": "![logo](./assets/logo.png)",
  "keywords": [
    "game"
  ],
  "homepage": "https://github.com/picoo-studio/picoo-studio#readme",
  "bugs": {
    "url": "https://github.com/picoo-studio/picoo-studio/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picoo-studio/picoo-studio.git"
  },
  "license": "ISC",
  "author": "picoo-studio",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx http-server ./ -p 8080"
  }
}
